<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="desipline.myapplication.Mission1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/scrollView01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/seol_heyon"
                android:layout_alignParentTop="true"
                />
        </ScrollView>
        <ImageButton
            android:id="@+id/button01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/north_arrow"
            android:layout_below="@+id/scrollView01"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            />
        <ImageButton
            android:id="@+id/button02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/south_arrow"
            android:layout_below="@+id/scrollView01"
            android:layout_toRightOf="@+id/button01"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/button01"
            android:layout_marginTop="30dp"
            >
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
